<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/topBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tVServices"
                android:text="Services"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cctv_btn"
            android:text="CCTV Installation"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/topBar"/>

        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repair_btn"
            android:text="PC and Laptop Repair"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/cctv_btn"/>

        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customization_btn"
            android:text="PC Customization"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/repair_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>