<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_loading"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/green" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/loadingText"
        android:layout_marginTop="10dp"
        android:text="Logging in..."
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
